# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
c = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and customers tables.

In [2]:

df = pd.DataFrame(c.execute('''select firstname, city from employees join offices on offices.officeCode=employees.officeCode
where offices.city = 'Boston' ''').fetchall())
df

       0       1
0  Julie  Boston
1  Steve  Boston

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [16]:
df = pd.DataFrame(c.execute('''select count(firstname), offices.city from employees join offices on offices.officeCode=employees.officeCode
group by offices.city ''').fetchall())
df.columns = [i[0] for i in c.description]
df

   count(firstname)           city
0                 2         Boston
1                 2         London
2                 2            NYC
3                 5          Paris
4                 6  San Francisco
5                 4         Sydney
6                 2          Tokyo

## Write 3 Questions of your own and answer them

In [ ]:
# 1) what employees have helped each customer?
# 2) list each employee's office number+extension

In [18]:
df = pd.DataFrame(c.execute('''select customerName, employees.firstname, employees.lastname from customers 
join employees on employees.employeeNumber = customers.salesRepEmployeeNumber limit 10''').fetchall())
df.columns = [i[0] for i in c.description]
df

                   customerName firstName   lastName
0             Atelier graphique    Gerard  Hernandez
1            Signal Gift Stores    Leslie   Thompson
2    Australian Collectors, Co.      Andy     Fixter
3             La Rochelle Gifts    Gerard  Hernandez
4            Baane Mini Imports     Barry      Jones
5  Mini Gifts Distributors Ltd.    Leslie   Jennings
6          Blauer See Auto, Co.     Barry      Jones
7               Mini Wheels Co.    Leslie   Jennings
8             Land of Toys Inc.    George     Vanauf
9        Euro+ Shopping Channel    Gerard  Hernandez

In [19]:
df = pd.DataFrame(c.execute('''select firstname, lastname, offices.phone, extension from employees 
join offices on offices.officeCode = employees.officeCode ''').fetchall())
df.columns = [i[0] for i in c.description]
df

   firstName   lastName             phone extension
0      Diane     Murphy   +1 650 219 4782     x5800
1       Mary  Patterson   +1 650 219 4782     x4611
2       Jeff   Firrelli   +1 650 219 4782     x9273
3    William  Patterson   +61 2 9264 2451     x4871
4     Gerard     Bondur   +33 14 723 4404     x5408
5    Anthony        Bow   +1 650 219 4782     x5428
6     Leslie   Jennings   +1 650 219 4782     x3291
7     Leslie   Thompson   +1 650 219 4782     x4065
8      Julie   Firrelli   +1 215 837 0825     x2173
9      Steve  Patterson   +1 215 837 0825     x4334
10  Foon Yue      Tseng   +1 212 555 3000     x2248
11    George     Vanauf   +1 212 555 3000     x4102
12      Loui     Bondur   +33 14 723 4404     x6493
13    Gerard  Hernandez   +33 14 723 4404     x2028
14    Pamela   Castillo   +33 14 723 4404     x2759
15     Larry       Bott  +44 20 7877 2041     x2311
16     Barry      Jones  +44 20 7877 2041      x102
17      Andy     Fixter   +61 2 9264 2451      x101
18     Peter      Marsh   +61 2 9264 2451      x102
19       Tom       King   +61 2 9264 2451      x103
20      Mami      Nishi   +81 33 224 5000      x101
21   Yoshimi       Kato   +81 33 224 5000      x102
22    Martin     Gerard   +33 14 723 4404     x2312

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [7]:
df = pd.DataFrame(c.execute('''select firstname ||' '|| lastname as name, products.productName 
from employees 
join customers 
on employees.employeeNumber = customers.salesRepEmployeeNumber
join orders on customers.customerNumber=orders.customerNumber
join orderdetails on orders.orderNumber = orderdetails.orderNumber
join products on orderdetails.productCode = products.productCode''').fetchall())
df.columns = [i[0] for i in c.description]
df

                 name                                  productName
0     Leslie Jennings                               1958 Setra Bus
1     Leslie Jennings                       1940 Ford Pickup Truck
2     Leslie Jennings                      1939 Cadillac Limousine
3     Leslie Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4     Leslie Jennings                            1968 Ford Mustang
5     Leslie Jennings                           1968 Dodge Charger
6     Leslie Jennings                      1970 Plymouth Hemi Cuda
7     Leslie Jennings                           1969 Dodge Charger
8     Leslie Jennings                  1948 Porsche 356-A Roadster
9     Leslie Jennings                         1969 Dodge Super Bee
10    Leslie Jennings                        1976 Ford Gran Torino
11    Leslie Jennings                             1957 Vespa GS150
12    Leslie Jennings                    1957 Corvette Convertible
13    Leslie Jennings                      1982 Ducati 900 Monster
14    Leslie Jennings                      1982 Lamborghini Diablo
15    Leslie Jennings                    1971 Alpine Renault 1600s
16    Leslie Jennings                      1956 Porsche 356A Coupe
17    Leslie Jennings                        1961 Chevrolet Impala
18    Leslie Jennings                            1982 Ducati 996 R
19    Leslie Jennings                    1974 Ducati 350 Mk3 Desmo
20    Leslie Jennings                           2002 Yamaha YZR M1
21    Leslie Jennings                            2001 Ferrari Enzo
22    Leslie Jennings                           1969 Corvair Monza
23    Leslie Jennings                             1969 Ford Falcon
24    Leslie Jennings                            1903 Ford Model A
25    Leslie Jennings                     Collectable Wooden Train
26    Leslie Jennings                        1970 Triumph Spitfire
27    Leslie Jennings                          1904 Buick Runabout
28    Leslie Jennings                        18th century schooner
29    Leslie Jennings             1912 Ford Model T Delivery Wagon
...               ...                                          ...
2966    Martin Gerard                     1917 Grand Touring Sedan
2967    Martin Gerard                           1911 Ford Town Car
2968    Martin Gerard                    1932 Model A Ford J-Coupe
2969    Martin Gerard                       1928 Mercedes-Benz SSK
2970    Martin Gerard                  1939 Chevrolet Deluxe Coupe
2971    Martin Gerard    1938 Cadillac V-16 Presidential Limousine
2972    Martin Gerard             1936 Mercedes Benz 500k Roadster
2973    Martin Gerard                            2001 Ferrari Enzo
2974    Martin Gerard                           1969 Corvair Monza
2975    Martin Gerard                      1939 Cadillac Limousine
2976    Martin Gerard                     1962 Volkswagen Microbus
2977    Martin Gerard                        1936 Chrysler Airflow
2978    Martin Gerard                  1980’s GM Manhattan Express
2979    Martin Gerard  1996 Peterbilt 379 Stake Bed with Outrigger
2980    Martin Gerard                              1982 Camaro Z28
2981    Martin Gerard                            1957 Chevy Pickup
2982    Martin Gerard               1998 Chrysler Plymouth Prowler
2983    Martin Gerard                       1964 Mercedes Tour Bus
2984    Martin Gerard                        1926 Ford Fire Engine
2985    Martin Gerard                  1992 Ferrari 360 Spider red
2986    Martin Gerard                           1970 Dodge Coronet
2987    Martin Gerard                     1962 Volkswagen Microbus
2988    Martin Gerard          1958 Chevy Corvette Limited Edition
2989    Martin Gerard            1992 Porsche Cayenne Turbo Silver
2990    Martin Gerard                  1980’s GM Manhattan Express
2991    Martin Gerard                  1954 Greyhound Scenicruiser
2992    Martin Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin Gerard                           1911 Ford Town Car
2995    Martin Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 2 columns]

## Level Up: Display the Number of Products each employee has sold

In [12]:
df = pd.DataFrame(c.execute('''select firstname ||' '|| lastname as name, 
count(products.productName) as product_count
from employees 
join customers on employees.employeeNumber = customers.salesRepEmployeeNumber
join orders on customers.customerNumber=orders.customerNumber
join orderdetails on orders.orderNumber = orderdetails.orderNumber
join products on orderdetails.productCode = products.productCode
group by name order by product_count desc''').fetchall())
df.columns = [i[0] for i in c.description]
df

                name  product_count
0   Gerard Hernandez            396
1    Leslie Jennings            331
2    Pamela Castillo            272
3         Larry Bott            236
4        Barry Jones            220
5      George Vanauf            211
6        Andy Fixter            185
7        Peter Marsh            185
8        Loui Bondur            177
9    Steve Patterson            152
10    Foon Yue Tseng            142
11        Mami Nishi            137
12    Julie Firrelli            124
13   Leslie Thompson            114
14     Martin Gerard            114

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!